{
  "name": "luke_bot_swap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "stream-chain": "^3.4.0",
    "stream-json": "^1.9.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/node-telegram-bot-api": "^0.64.9",
    "@types/stream-json": "^1.7.8",
    "prisma": "^6.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
